# moneynote-web

./: .claudeignore  .env.example  .gitattributes  .gitignore  .mcp.json.example  AGENTS.md  CLAUDE.md  LICENSE  README.md  TODO.md  docker-compose.env1.yml  docker-compose.env2.yml  docker-compose.prod.yml  docker-compose.yml  seed.ps1  seed.sh  setup-ssl.ps1
backend/: .env.example  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/example/moneynote/: MoneynoteApplication.java
backend/src/main/java/com/example/moneynote/config/: SecurityConfig.java
backend/src/main/resources/: application-dev.yml  application-env1.yml  application-env2.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__update_fixed_transactions_end_date.sql  V13__add_performance_indexes.sql  V14__add_interval_type_to_fixed_transactions.sql  V15__add_role_and_active_to_users.sql  V1__ddl.sql  V2__create_ledgers.sql  V2__dml.sql  V3__create_ledger_permissions.sql  V3__ddl_pending_deletion_users.sql  V6__create_fixed_transactions.sql  V9__add_fixed_transaction_fk.sql
backend/src/test/java/com/example/moneynote/actuator/: ActuatorHealthTest.java
backend/src/test/java/com/example/moneynote/admin/: AdminControllerTest.java
backend/src/test/java/com/example/moneynote/ai/: AiControllerTest.java
backend/src/test/java/com/example/moneynote/auth/: AuthControllerTest.java
backend/src/test/java/com/example/moneynote/budget/: BudgetControllerTest.java
backend/src/test/java/com/example/moneynote/category/: CategoryControllerTest.java  CategoryReportControllerTest.java
backend/src/test/java/com/example/moneynote/contact/: ContactControllerTest.java  ContactServiceTest.java
backend/src/test/java/com/example/moneynote/csv/: CsvControllerTest.java
backend/src/test/java/com/example/moneynote/dashboard/: DashboardControllerTest.java
backend/src/test/java/com/example/moneynote/fixedtransaction/: FixedTransactionControllerTest.java
backend/src/test/resources/: application-test.yml
docs/: Gemfile  (+22 more)
(+335 files in other folders)
